{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/demo-access", "destination": "/index.html" }
  ]
}
